<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100vh;
  /*background-color: red;  /*For browsers that do not support gradients 
  background-image: linear-gradient(teal,purple);
  background-image: linear-gradient(to left,orange,green);
  background: linear-gradient(to right,cyan ,magenta ,yellow ,cyan );
  background: linear-gradient(to top,magenta,teal,pink);
  background: linear-gradient(to bottom right,red,yellow);
  background-image: linear-gradient(135deg, red, yellow);
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
  background-image: repeating-linear-gradient(red, yellow 10% , green 20%);

}
</style>
</head>
<body>




</body>
</html>


