<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: yellow;
            height:250px;
            width:250px;
            position:relative;
            /*animation-name: ab_sky;*/
            animation-name: tim;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode:alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            animation-direction: reverse;
        }
        @keyframes ab_sky{
            from{
                width:200px;
            }
            to{
                width:1400px;
            }
        }
        @keyframes tim{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>