<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height:200px;
            width:200px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            transition-property:background;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: .2s;
        }
        #box:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>