<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after{
            content:"";
            clear:both;
            display: table;
        }

        [class*="col-"]{
            float:left;
            padding:15px;
        }

        html{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header{
            background-color:blueviolet;
            color:white;
            padding: 15px;
        }

        .menu ul{
            list-style-type: square;
            margin:0;
            padding: 0;
        }

        .menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color:#ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
            
        }

        .menu li:hover{
            background-color: #0099cc;
        }

        .aside{
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);

        }

        .aside:hover{
            background-color: #0099cc;
        }

        .footer{
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* MOBILE PHONES */
        [class*="col-"]{
            width: 100%;
        }

        @media only screen and (min-width:600px){
            /* For Tablets */
            .col-s-1{width:8.33%;}
            .col-s-2{width:16.66%;}
            .col-s-3{width:25%;}
            .col-s-4{width:33.33%;}
            .col-s-5{width:41.66%;}
            .col-s-6{width:50%;}
            .col-s-7{width:58.33%;}
            .col-s-8{width:66.66%;}
            .col-s-9{width:75%}
            .col-s-10{width:83.33%}
            .col-s-11{width:91.66%}
            .col-s-12{width:100%}
        }

        @media only screen and (min-width:768px){
            /* For Desktop */
            .col-s-1{width:8.33%;}
            .col-s-2{width:16.66%;}
            .col-s-3{width:25%;}
            .col-s-4{width:33.33%;}
            .col-s-5{width:41.66%;}
            .col-s-6{width:50%;}
            .col-s-7{width:58.33%;}
            .col-s-8{width:66.66%;}
            .col-s-9{width:75%}
            .col-s-10{width:83.33%}
            .col-s-11{width:91.66%}
            .col-s-12{width:100%}
        }
    </style>
    <title>CSS Responsive Web Design</title>
</head>

<body>
    <h1>Responsive Web Design</h1>
    <div class="header">
        <h2>Aditya Bikram Jena</h2>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>Visakhapatnam</li>
                <li>MilkShake</li>
                <li>Developer and Coder, Cricket Enthusiast</li>
            </ul>
        </div>
    </div>

    <div>
        <h3 class="col-6 col-s-9">Bhubaneswar</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolore voluptas ut accusantium repellendus
            recusandae voluptatem dolorem error, eum rerum.</p>
    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic repellendus, molestias ratione perferendis
                nesciunt qui aspernatur quibusdam dolorem quos numquam!</p>
        </div>
    </div>

    <div class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quo?</p>
    </div>
</body>

</html>