<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            width: 80px;
            padding: 8px 16px;
            color: #000;
            background-color: #dddddd;
            text-decoration: none;
            /* font-size: 20px; */
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>

<body>
    <h2>CSS Navigation Bar</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#aboutus">About Us</a></li>
    </ul>

    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus pariatur quas, esse placeat magni id,
        quisquam doloremque veritatis ratione delectus earum in similique ipsam quibusdam unde vitae! Perspiciatis iure
        provident nulla itaque exercitationem eveniet ducimus, at deleniti possimus tempora ipsum sunt. Consequuntur
        laboriosam ullam assumenda beatae alias dolorem, ex quae adipisci ipsa autem laudantium pariatur, dolores odio
        molestiae. Aspernatur quasi modi exercitationem ab. Totam, natus. Eveniet dignissimos possimus mollitia quae
        nesciunt ducimus provident hic, excepturi accusamus recusandae cumque iste impedit natus assumenda. Inventore
        nobis rerum omnis ut harum vero dicta cupiditate, reprehenderit fuga quidem? Natus vel ullam dignissimos ea
        eaque?
    </div>
</body>

</html>