<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #gradient1{
            height: 200px;
            /* background-color: red; */
            background-image: repeating-linear-gradient(123deg,Violet,Indigo,Blue,Green,Yellow,Orange,red);
        }

        #gradient2{
            height: 200px;
            background-image: radial-gradient(Violet 10%,Indigo 5%,Blue,Green,Yellow,Orange,red);
        }

        #gradient3{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(Violet,Indigo,Blue,Green,Yellow,Orange,red);
            border-radius: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Linear Gradient</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <div id="gradient1"></div>
    <h1>Radial Graident</h1>
    <br>
    <div id="gradient2"></div>
    <br>
    <div id="gradient3"></div>
</body>
</html>