CSS Transitons

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 100px;
            width: 100px;
            background: red;
            transition: width 2s, height 4s;
            transition-delay: 2s;
        }

        div:hover{
            width: 300px;
            height: 300px;
        }

        #div1{
            transition-timing-function: linear;
        }
        #div2{
            transition-timing-function: ease;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div5{
            transition-timing-function: ease-in-out;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<body>
    <div id="div1">Linear</div>
    <div id="div2">Ease</div>
    <div id="div3">Ease-in</div>
    <div id="div4">Ease-out</div>
    <div id="div5">Ease-in-out</div>
</body>
</html>