<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }

        @keyframes example{
            /* from {background-color: red;}
            to {background-color: yellowgreen;} */
            /* 0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: black; left: 0px; top: 200px;}
            100% {background-color: green; left: 0px; top: 0px;} 
        } */

        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: mymove 5s infinite;
            animation-fill-mode: forwards;
        }

        #div1{
            animation-timing-function: linear;
        }

        #div2{
            animation-timing-function: ease;
        }

        #div3{
            animation-timing-function: ease-in;
        }

        #div4{
            animation-timing-function: ease-out;
        }

        #div5{
            animation-timing-function: ease-in-out;
        }

        @keyframes mymove{
            from {left: 0px;}
            to {left: 300px;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<body>
    <h1>Animations</h1>
    <div id="div1">Linear</div>
    <div id="div2">Ease</div>
    <div id="div3">Ease-in</div>
    <div id="div4">Ease-out</div>
    <div id="div5">Ease-in-out</div>
    <p>We will learn animations</p>
</body>
</html>