<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{padding: 0 0 0 40px;}
        .container{
            background: #eee;
            margin:50px;
            padding:10px;
            border: 3px solid #000;
            width:200px;
            height:300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .item1{background: orangered;order:1;}
        .item2{background: yellowgreen;order:-2;}
        .item3{background: mediumpurple;order:2;}
        .item4{background: hotpink;order:-1;}
        .item5{background: royalblue;}
        .item6{background: orchid ;}
        .item7{background: goldenrod;}
        .item8{background: #7DCEA0;}
        .items{
            color:#fff;
            font-size:20px;
            font-weight:bold;
            text-align: center;
            padding:10px;
            margin:5px;
        }
    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <!-- <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> -->
    </div>
</body>
</html>




<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The order Property</h1>

<p>Use the order property to sort the flex items as you like:</p>

<div class="flex-container">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div> 
  <div style="order: 1">4</div>
</div>

</body>
</html>


