<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            height: 170px;
            width:170px;
            border:2px solid black;
        }
        #box-1{
            background-color: green;
            position: relative;
            top:49px;
            z-index: 35;
        }
        #box-2{
            background-color: yellow;
            position: relative;
            top:14px;
            z-index: -34;
           /*visibility: hidden; *//*Doesn't reserves the extra space*/
        /*  display: none; /*Reserves the extra space*/
        }
        #box-3{
            background-color:red;
        }
        #box-4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>